<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="数据库原理-数据库练习题, 后端工程师之路">
    <meta name="description" content="第一套题Person(driver_id, name, address);
Car(license_plate, model, year);
Accident(report_no, year, location);
Owns(driver_">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>数据库原理-数据库练习题 | 后端工程师之路</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">后端工程师之路</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">后端工程师之路</div>
        <div class="logo-desc">
            
            华南农业大学软件工程学生博客
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">数据库原理-数据库练习题</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">
                                <span class="chip bg-color">计算机基础</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/" class="post-category">
                                数据库原理
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-09
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="第一套题"><a href="#第一套题" class="headerlink" title="第一套题"></a>第一套题</h2><p>Person(<strong>driver_id</strong>, name, address);</p>
<p>Car(<strong>license_plate</strong>, model, year);</p>
<p>Accident(<strong>report_no</strong>, year, location);</p>
<p>Owns(<strong>driver_id</strong>, <strong>license_plate</strong>);</p>
<p>Participated(<strong>report_no</strong>, <strong>license_plate</strong>, driver_id, damage_amount);</p>
<p>(1) Find the license plates of cars owned by the driver named “Smith” <strong>(in relational algebra and SQL 6 points)</strong></p>
<blockquote>
<p>题目大意:找到司机名字是Smith的所有license plates</p>
<p>思路,先通过person找到smith对应的driver_id,然后过滤owns中所有driver_id即可</p>
</blockquote>
<p>注意题目这里<code>plates</code>带了个s,意思可能是有重名的。</p>
<p>首先写出关系代数式如下</p>
<p>$$\Pi_{license_{}plate}(\sigma_{name&#x3D;”smith”}(Person)\Join Owns)$$</p>
<p>SQL如下,这里用的是子查询,感觉分步骤好些</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">#先查出simth对应的dirver_id</span>
<span class="token keyword">select</span> driver_id
<span class="token keyword">from</span> Person
<span class="token keyword">where</span> name<span class="token operator">=</span><span class="token string">"Smith"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>然后用in作为条件连起来</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> license_plate
<span class="token keyword">from</span> Owns
<span class="token keyword">where</span> driver_id <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token keyword">select</span> driver_id
					<span class="token keyword">from</span> Person
					<span class="token keyword">where</span> name<span class="token operator">=</span><span class="token string">"Smith"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>(2) Find names and driver id(s) for these persons who never had any accidents in 2021. <strong>(in relational algebra and SQL 6 points )</strong></p>
<blockquote>
<p>题目大意:找到那些在2021年从来没有发生过事故的司机的id和名字</p>
<p>首先确认要找哪几个表:<code>Accident</code>、<code>Person</code>、<code>Participated</code></p>
<p>然后如何来组织查询?</p>
<ul>
<li>第一步,首先从<code>year=2021</code>入手,从<code>Accident</code>找出那些2021年发生的所有事故<code>(report_no)</code></li>
<li>第二步,从<code>Participated</code>过滤出那些发生过事故的车主id,<code>report_no in...</code></li>
<li>第三步,用投影后的Person表减去第二步查询出来的那个集合即可</li>
</ul>
</blockquote>
<p>具体实现,首先先实现关系代数式:</p>
<p>第一步的关系代数式,$$\sigma_{year&#x3D;2021}(Accident)$$</p>
<p>第二步做过滤,用自然连接,使得那些<code>dirver_id</code>相同的记录连在一起,注意由于要做投影多一个name的字段,因此还要和Person做一个自然连接,使得有name这个字段,$$\Pi_{dirver_{}id}(\sigma_{year&#x3D;2021}(Accident)\Join Participated)$$</p>
<p>第三步,用总的表减去那个集合,$$\Pi_{dirver_{}id,name}(Person)-\Pi_{dirver_{}id,name}(\sigma_{year&#x3D;2021}(Accident)\Join Participated \Join Person)$$</p>
<p>然后我们实现SQL,SQL的实现如下</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">#找出发生事故的编号</span>
<span class="token keyword">select</span> report_no
<span class="token keyword">from</span> Accident
<span class="token keyword">where</span> <span class="token keyword">year</span> <span class="token operator">=</span> <span class="token number">2021</span>
<span class="token comment">#过滤出发生过事故的车主</span>
<span class="token keyword">select</span> driver_id
<span class="token keyword">from</span> Participated
<span class="token keyword">where</span> driver_id <span class="token operator">in</span> <span class="token punctuation">(</span>第一个子查询<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
<span class="token comment">#过滤出没有发生过事故的车主</span>
<span class="token keyword">select</span> driver_id<span class="token punctuation">,</span>name
<span class="token keyword">from</span> Person
<span class="token keyword">where</span> driver_id <span class="token operator">not</span> <span class="token operator">in</span> <span class="token punctuation">(</span>第二个子查询<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>完整SQL如下:</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> driver_id<span class="token punctuation">,</span>name
<span class="token keyword">from</span> Person
<span class="token keyword">where</span> driver_id <span class="token operator">not</span> <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token keyword">select</span> driver_id
						<span class="token keyword">from</span> Participated
						<span class="token keyword">where</span> driver_id <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token keyword">select</span> report_no
											<span class="token keyword">from</span> Accident
											<span class="token keyword">where</span> <span class="token keyword">year</span> <span class="token operator">=</span> <span class="token number">2021</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>(3) Find the location with the most of accidents in 2021**.(in SQL 3 points)**</p>
<blockquote>
<p>题目大意:找出那些发生最多事故的地点(2021)</p>
</blockquote>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> location
<span class="token keyword">from</span> Accident <span class="token keyword">as</span> S
<span class="token keyword">where</span> <span class="token keyword">year</span> <span class="token operator">=</span> <span class="token number">2021</span> 
<span class="token keyword">group</span> <span class="token keyword">by</span> location
<span class="token keyword">having</span> <span class="token function">count</span><span class="token punctuation">(</span>report_no<span class="token punctuation">)</span> <span class="token operator">>=</span> <span class="token keyword">all</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span>report_no<span class="token punctuation">)</span>
                                <span class="token keyword">from</span> Accident
                                <span class="token keyword">group</span> <span class="token keyword">by</span> location<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>(4) Find the driver id and person names that had at least two accidents in 2021.<strong>(in SQL 3 points)</strong></p>
<blockquote>
<p>题目大意:找到那些至少发生过两起事故的司机(2021)</p>
<ul>
<li>首先分析要哪些表,因为需要<code>name</code>和<code>driver_id</code>,所以肯定需要<code>Person</code>,然后要统计发生的事故,又要和事故有关,又要和司机有关,那么就要<code>Participated</code></li>
</ul>
<p>然后分析如何执行查询</p>
<ul>
<li>题目中一个很关键的信息就是至少发生过两起事故,这个可以联想到一个关键字<code>unique</code>,<code>unique</code>的特性是:对于<code>null</code>和<code>1</code>都是输出<code>true</code>,而对于<code>2</code>以上的都是输出<code>false</code>,也可以使用<code>count()</code>计数,这里的话我采用第一种。</li>
<li>首先就是统计每一个<code>driver_id</code>所对应的事故次数,这里的话可以做一个自然连接,让<code>Accident</code>和<code>Participated</code>用<code>driver_id</code>连起来,然后<code>unique</code>一下,就可以得到一个关于这个司机是否有两起以上的事故的一个<code>where</code>条件了</li>
<li>然后执行查询即可</li>
</ul>
</blockquote>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> driver_id<span class="token punctuation">,</span>name
<span class="token keyword">from</span> Person <span class="token keyword">as</span> S
<span class="token keyword">where</span> <span class="token keyword">unique</span><span class="token punctuation">(</span><span class="token keyword">select</span> report_no
             <span class="token keyword">from</span> Accident <span class="token keyword">natural</span> <span class="token keyword">join</span> Participated <span class="token keyword">as</span> T
             <span class="token keyword">where</span> Accident<span class="token punctuation">.</span><span class="token keyword">year</span> <span class="token operator">=</span> <span class="token number">2021</span> <span class="token operator">and</span> S<span class="token punctuation">.</span>driver_id <span class="token operator">=</span> T<span class="token punctuation">.</span>driver_id<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>(5) Increase the damage amount by 10% for the car with license plate “SCAU888” in the accident(s) located at “Wushan” in 2021.<strong>(in SQL 3 points)</strong></p>
<blockquote>
<p>题目大意:提高10%的费用,对于那些牌照是<code>SCAU888</code>,然后在2021年在<code>Wushan</code>发生事故的事故</p>
<p>可以确定题目肯定是要编写一个<code>update</code>语句,然后要利用上面的条件来做限定</p>
</blockquote>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">update</span> Participated
<span class="token keyword">set</span> damage_amount <span class="token operator">=</span> damage_amount<span class="token operator">*</span><span class="token number">1.10</span>
<span class="token keyword">where</span> license_plate<span class="token operator">=</span><span class="token string">"SCAU888"</span> <span class="token operator">and</span> report_no <span class="token operator">in</span>
<span class="token punctuation">(</span><span class="token keyword">select</span> report_no
 <span class="token keyword">from</span> Accident
 <span class="token keyword">where</span> <span class="token keyword">year</span> <span class="token operator">=</span> <span class="token number">2021</span> <span class="token operator">and</span> location<span class="token operator">=</span><span class="token string">"Wushan"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>dependencies F &#x3D;{AB→CD, D→C, DEF→AB, DE→B, AC→DC } holds on R.</p>
<p>(1) List all candidate keys of relation R. <strong>(3 points)</strong></p>
<blockquote>
<p>题目大意,请你列出这个关系的所有的候选码</p>
</blockquote>
<p>首先从函数依赖出发,找左部是否能够构成候选码</p>
<p><code>(AB)+</code>&#x3D;{AB}&#x3D;{ABCD},如果要形成候选码,那么必须闭包中包含R中的所有的元素,还缺少<code>E和F</code>,而<code>E和F之间没有的依赖函数依赖可以推导,因此只需要将E和F加上去即可</code>,所以第一个候选码是ABEF</p>
<p><code>(D)+</code>&#x3D;{D}&#x3D;{CD},由<code>DEF-&gt;AB</code>,因此<code>(DEF)+</code>&#x3D;{DEF}&#x3D;{ABDEF},在D的基础上加上<code>EF</code>即可形成候选码</p>
<p><code>(DEF)+</code>已经计算过了</p>
<p><code>(AC)+</code>&#x3D;{AC}&#x3D;{ACD},还缺少<code>BEF</code>,由<code>DE-&gt;B</code>,因此只需要加上<code>EF</code>即可</p>
<p>综上所述,候选码为<code>ABEF</code>、<code>DEF</code>、<code>ACEF</code></p>
<p>(2) Does the functional dependency AC→B holds on R, Explain why. <strong>(2 points)</strong></p>
<p>这道题问你<code>AC-&gt;B</code>这个函数依赖在关系R上是否成立,验证的办法就是求<code>(AC)+</code></p>
<p><code>(AC)+</code>&#x3D;{AC}&#x3D;{ACD},没有包含B,因此这个函数依赖是不成立的</p>
<p>(3) Give a decomposition of R with only one time of BCNF decomposition. <strong>(3 points)</strong></p>
<blockquote>
<p>这道题要求我们只需要执行一次BCNF的分解即可</p>
</blockquote>
<p>首先要找到一个非平凡的函数依赖,这个函数依赖的左部不是候选码,于是我们选中<code>AB-&gt;CD</code></p>
<p>于是,我们将<code>AB</code>看作a,将<code>CD</code>看作b</p>
<p>r1&#x3D;{a∪b}&#x3D;{ABCD},r2&#x3D;{r-b}&#x3D;{ABEF}</p>
<p>分解完成</p>
<p>(4) Give a 3NF decomposition of R, and list the main procedure for calculating your canonical cover. <strong>(3 points)</strong></p>
<blockquote>
<p>这道题要求我们写出分解为第三范式的结果</p>
</blockquote>
<p>分解为第三范式,必须先求出正则覆盖,F &#x3D;{AB→CD, D→C, DEF→AB, DE→B, AC→DC } </p>
<p>第一步,先根据分解律得到一个新的函数依赖集</p>
<p>F&#x3D;{AB-&gt;C,AB-&gt;D,D-&gt;C,DEF-&gt;A,DEF-&gt;B,DE-&gt;B,AC-&gt;D,AC-&gt;C}</p>
<p>然后挨个验证函数依赖是否是必要的,</p>
<p>对于<code>AB-&gt;C</code>,计算<code>(AB)+</code>&#x3D;{AB}&#x3D;{ABD}&#x3D;{ABCD},包含有C,所以这个函数依赖是多余的</p>
<p>对于<code>AB-&gt;D</code>,计算<code>(AB)+</code>&#x3D;{AB},不包含D,因此保留此函数依赖</p>
<p>对于<code>D-&gt;C</code>,计算<code>(D)+</code>&#x3D;{D},不包含C,保留函数依赖</p>
<p>此时的函数依赖集为<code>F=&#123;AB-&gt;D,D-&gt;C,DEF-&gt;A,DEF-&gt;B,DE-&gt;B,AC-&gt;D,AC-&gt;C&#125;</code></p>
<p>对于<code>DEF-&gt;A</code>,参考函数<code>F=&#123;AB-&gt;D,D-&gt;C,DEF-&gt;B,DE-&gt;B,AC-&gt;D,AC-&gt;C&#125;</code>,计算<code>(DEF)+</code>&#x3D;{DEF}&#x3D;{BDEF}&#x3D;{BDEF}不包含A,因此保留此函数依赖</p>
<p>对于<code>DEF-&gt;B</code>,参考函数<code>F=&#123;AB-&gt;D,D-&gt;C,DEF-&gt;A,DE-&gt;B,AC-&gt;D,AC-&gt;C&#125;</code>,计算<code>(DEF)+</code>&#x3D;{DEF}&#x3D;{ADEF}&#x3D;{ABDEF}&#x3D;{ABCDEF},包含了B,因此不保留此函数依赖</p>
<p>此时的函数依赖集为<code>F=&#123;AB-&gt;D,D-&gt;C,DEF-&gt;A,DE-&gt;B,AC-&gt;D,AC-&gt;C&#125;</code></p>
<p>对于<code>DE-&gt;B</code>,参考函数依赖<code>F=&#123;AB-&gt;D,D-&gt;C,DEF-&gt;A,AC-&gt;D,AC-&gt;C&#125;</code>,计算<code>(DE)+</code>&#x3D;{DE},不包含B,因此保留</p>
<p>对于<code>AC-&gt;D</code>,参考函数依赖<code>F=&#123;AB-&gt;D,D-&gt;C,DEF-&gt;A,DE-&gt;B,AC-&gt;C&#125;</code>,计算<code>(AC)+</code>&#x3D;{AC},不包含D,因此保留</p>
<p>对于<code>AC-&gt;C</code>,参考函数依赖<code>F=&#123;AB-&gt;D,D-&gt;C,DEF-&gt;A,DE-&gt;B,AC-&gt;D&#125;</code>,计算<code>(AC)+</code>&#x3D;{AC}&#x3D;{ACD},包含了C,因此不保留</p>
<p>此时函数依赖集为<code>F=&#123;AB-&gt;D,D-&gt;C,DEF-&gt;A,DE-&gt;B,AC-&gt;D&#125;</code></p>
<p>然后计算左部的冗余元素</p>
<p>对于<code>AB-&gt;D</code></p>
<ul>
<li>如果我们删除<code>A</code>,那么计算<code>(B)+</code>&#x3D;{B},没有包含D,因此A不是冗余的	</li>
<li>如果我们删除<code>B</code>,那么计算<code>(A)+</code>&#x3D;{A},没有包含D,因此B不是冗余的</li>
</ul>
<p>对于<code>DEF-&gt;A</code></p>
<ul>
<li>如果删除<code>D</code>,那么计算<code>(EF)+</code>&#x3D;{EF},因此D不是冗余的</li>
<li>如果删除<code>E</code>,那么计算<code>(DF)+</code>&#x3D;{DCF},因此E不是冗余的</li>
<li>如果删除<code>F</code>,那么计算<code>(DE)+</code>&#x3D;{DCE},因此F不是冗余的</li>
</ul>
<p>对于<code>DE-&gt;B</code></p>
<ul>
<li>如果删除<code>D</code>,那么计算<code>(E)+</code>&#x3D;{E},不包含B,因此不是冗余的</li>
<li>如果删除<code>E</code>,那么计算<code>(D)+</code>&#x3D;{D}&#x3D;{DC},不包含B,因此不是冗余的</li>
</ul>
<p>如果<code>AC-&gt;D</code></p>
<ul>
<li>如果删除<code>A</code>,那么计算<code>(C)+</code>&#x3D;{C},因此不是冗余的</li>
<li>如果删除<code>C</code>,那么计算<code>(A)+</code>&#x3D;{A},因此不是冗余的</li>
</ul>
<p>综上所述,一个正则覆盖Fc&#x3D;{AB-&gt;D,D-&gt;C,DEF-&gt;A,DE-&gt;B,AC-&gt;D}</p>
<p>基于此,分解为3NF:</p>
<p>第一步,直接合并函数依赖的左部和右部</p>
<p><code>R=&#123;ABD,CD,ADEF,BDE,ACD&#125;</code></p>
<p>第二步,去除被包含的关系模式</p>
<p><code>R=&#123;ABD,ADEF,BDE,ACD&#125;</code></p>
<p>第三步,检查是否包含候选码<code>ABEF</code>、<code>DEF</code>、<code>ACEF</code></p>
<p>观察到含有<code>DEF</code></p>
<p>说明一下:并不需要放所有的候选码,如果有多个放一个候选码就可以了</p>
<p>然后这道题就解完了</p>
<p>事务操作题</p>
<table>
<thead>
<tr>
<th>T0</th>
<th>T1</th>
<th>T2</th>
<th>T3</th>
</tr>
</thead>
<tbody><tr>
<td>Read(A);</td>
<td>Read(B);</td>
<td>Read(C)</td>
<td>Read(D)</td>
</tr>
<tr>
<td>Read(B);</td>
<td>Read(C);</td>
<td>C:&#x3D;C-100;</td>
<td>D:&#x3D;D+100;</td>
</tr>
<tr>
<td>A:&#x3D;A-50;</td>
<td>B:&#x3D;B-500;</td>
<td>Write(C);</td>
<td>Write(D)</td>
</tr>
<tr>
<td>B:&#x3D;B+50;</td>
<td>C:&#x3D;C+500;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Write(A);</td>
<td>Write(B);</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Write(B).</td>
<td>Write(C)</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>Let A&#x3D;1000, B&#x3D;2000, C&#x3D;700, D&#x3D;300 as the initial values.</p>
<p>(1) Explain the distinction between the terms <em>serial schedule</em> and <strong>serializable schedule.</strong> <strong>(2 points)</strong></p>
<blockquote>
<p>请你解释一下可串行化调度和串行调度的区别是什么?</p>
<p>串行调度是由来自各个事务的指令序列组成的,其中属于同一个事务的指令必须挨在一起,不能分割</p>
<p>可串行化调度:在并发执行中,通过保证所执行的任何调度的效果等价与一个串行调度,这种调度称为可串行化</p>
</blockquote>
<p>区别:可串行化调度</p>
<p>(2) Give a concurrent execution of T0, T1, T2, and T3 that produces a serializable schedule such that the order in which the transaction commit is different from the serializable order. Then show its serializability order. <strong>(4 points)</strong></p>
<blockquote>
<p>题目大意,就是说,你要给出一个调度的指令序列,要满足下面两点</p>
<ul>
<li>事务的开始执行顺序和提交顺序不同,比如说开始执行的顺序是<code>T1 T3 T2 T0</code>,那么提交的顺序就要是<code>T0 T3 T2 T1</code>,只要保证这两个序列不一样就可以</li>
<li>这个指令序列要满足可串行化</li>
</ul>
</blockquote>
<p>思路:我们观察事务的指令序列,特点是这样的<code>T0</code>和<code>T1</code>有指令可能导致冲突,<code>T1</code>和<code>T0、T2</code>可能导致冲突,<code>T2和T1可能冲突</code>,<code>T3</code>不于其他事务冲突,因此,我们的思路就是让<code>T3</code>在前三位开始,最后一位提交,这样可以满足第一个条件,然后编排<code>T0 T1 T2</code>的顺序使之满足可串行化即可</p>
<p>编排如下</p>
<table>
<thead>
<tr>
<th>T0</th>
<th>T1</th>
<th>T2</th>
<th>T3(第二个开始,最后提交)</th>
</tr>
</thead>
<tbody><tr>
<td>Read(A)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Read(B)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>A:&#x3D; A-50</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>B:&#x3D; B+50</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Read(D)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Read(C)</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>C:&#x3D; C-100</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>Write(C)</td>
<td></td>
</tr>
<tr>
<td>Write(A)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Write(B)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>Read(B)</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>Read(C)</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>B:&#x3D; B-500</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>C:&#x3D; C+500</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>Write(B)</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>Write(C)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>commit</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>commit</td>
<td></td>
</tr>
<tr>
<td></td>
<td>commit</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>D:&#x3D; D+100</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Write(D)</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Commit</td>
</tr>
</tbody></table>
<blockquote>
<p>注意,这里很容易忽略的一点就是关于可恢复调度的问题,如果要求这个调度同时是可恢复的</p>
<p>对于事务<code>Ti</code>和<code>Tj</code>而言,如果<code>Tj</code>读取了<code>Ti</code>所写的数据项,那么<code>Ti</code>应该要先提交而<code>Tj</code>后提交</p>
<p>对应到我们的题目就是T1读取了T0的数据,那么应该T0先提交</p>
</blockquote>
<p>(3) Explain the checkpoint technology. (2 points)</p>
<blockquote>
<p>请你简述一下什么是检查点</p>
<ul>
<li>将当前位于主存的所有日志都输出到稳定存储器</li>
<li>将所有修改的缓冲块输出到磁盘</li>
<li>将一个日志记录<code>checkPoint&lt;L&gt;</code>输出到稳定存储器,其中L是执行检查点时正活跃的事务列表</li>
</ul>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">&lt;</span>checkpoint <span class="token punctuation">&#123;</span>T1, T2<span class="token punctuation">&#125;</span><span class="token operator">></span>
<span class="token operator">&lt;</span>T3, start<span class="token operator">></span>
<span class="token operator">&lt;</span>T2, commit<span class="token operator">></span>
<span class="token operator">&lt;</span>T3, D, <span class="token number">300</span>, <span class="token number">40</span><span class="token operator"><span class="token file-descriptor important">0</span>></span>
<span class="token operator">&lt;</span>T1, B, <span class="token number">205</span><span class="token operator"><span class="token file-descriptor important">0</span>></span>
<span class="token operator">&lt;</span>T1, abort<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>(4) Describe the change of Undo List In the Redo Pass. (3 points)</p>
<blockquote>
<p>请你描述一下撤销列表是如何变化的,注意,这个从前往后的过程会<code>redo</code></p>
<p>首先我们找到<code>checkpint&lt;&#123;T1,T2&#125;&gt;</code></p>
<p>因此初始化<code>undo-list=&#123;T1,T2&#125;</code></p>
<p>然后从前向后扫描,发现<code>T3</code>开始,<code>undo-list=&#123;T1,T2,T3&#125;</code></p>
<p><code>T2 commit,删除T2</code>,<code>undo-list=&#123;T1,T3&#125;</code></p>
<p><code>T1 abort 删除T1</code>,<code>undo-list=&#123;T3&#125;</code>,开始撤销3</p>
</blockquote>
<p>(5) Show the log records which should be added during recovery. (2 points)</p>
<blockquote>
<p>在T3重做的时候,会留下那个<code>read-only</code>的日志,格式为<code>&lt;T,数据项,值&gt;</code></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">&lt;</span>T3, start<span class="token operator">></span>
<span class="token operator">&lt;</span>T2, commit<span class="token operator">></span>
<span class="token operator">&lt;</span>T3, D, <span class="token number">300</span>, <span class="token number">40</span><span class="token operator"><span class="token file-descriptor important">0</span>></span><span class="token comment">#300是旧值,400是新值</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">&lt;</span>T3,D,30<span class="token operator"><span class="token file-descriptor important">0</span>></span>
<span class="token operator">&lt;</span>T3,abort<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</blockquote>
<p>(6) List the final value of B, C and D after completing recovery. (2 points)</p>
<p>B&#x3D;2050, C&#x3D;600, D&#x3D;300</p>
<blockquote>
<p>列出BCD在恢复之后的值</p>
</blockquote>
<p>完整的事务操作</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Beginning of log
<span class="token operator">&lt;</span>To, start<span class="token operator">></span>
<span class="token operator">&lt;</span>To, A, <span class="token number">1000</span>, <span class="token number">95</span><span class="token operator"><span class="token file-descriptor important">0</span>></span>
<span class="token operator">&lt;</span>To, B, <span class="token number">2000</span>, <span class="token number">205</span><span class="token operator"><span class="token file-descriptor important">0</span>></span>
<span class="token operator">&lt;</span>T1, start<span class="token operator">></span>
<span class="token operator">&lt;</span>T0, commit<span class="token operator">></span>
<span class="token operator">&lt;</span>T1, B, <span class="token number">2050</span>, <span class="token number">155</span><span class="token operator"><span class="token file-descriptor important">0</span>></span>
<span class="token operator">&lt;</span>T2, start<span class="token operator">></span>
<span class="token operator">&lt;</span>T2, C, <span class="token number">700</span>, <span class="token number">60</span><span class="token operator"><span class="token file-descriptor important">0</span>></span>
<span class="token operator">&lt;</span>checkpoint <span class="token punctuation">&#123;</span>T1, T2<span class="token punctuation">&#125;</span><span class="token operator">></span><span class="token comment">#在这个点A:950 B:1550 C:600</span>
<span class="token operator">&lt;</span>T3, start<span class="token operator">></span>
<span class="token operator">&lt;</span>T2, commit<span class="token operator">></span>
<span class="token operator">&lt;</span>T3, D, <span class="token number">300</span>, <span class="token number">40</span><span class="token operator"><span class="token file-descriptor important">0</span>></span><span class="token comment"># D:400</span>
<span class="token operator">&lt;</span>T1, B, <span class="token number">205</span><span class="token operator"><span class="token file-descriptor important">0</span>></span><span class="token comment">#B:2050</span>
<span class="token operator">&lt;</span>T1, abort<span class="token operator">></span>
<span class="token operator">&lt;</span>T3,D,30<span class="token operator"><span class="token file-descriptor important">0</span>></span><span class="token comment">#D:300</span>
<span class="token operator">&lt;</span>T3,abort<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>A:950 B:2050 C:600 D:300</code></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">穿山甲</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lumxi.github.io/2022/12/09/dbs/dbs-(10)/">https://lumxi.github.io/2022/12/09/dbs/dbs-(10)/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">穿山甲</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">
                                    <span class="chip bg-color">计算机基础</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/12/11/cs-network/cs-network-03/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="计算机网络-数据链路层">
                        
                        <span class="card-title">计算机网络-数据链路层</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-12-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="post-category">
                                    计算机网络
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">计算机基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/07/dbs/dbs-(9)/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="数据库原理-并发控制与恢复">
                        
                        <span class="card-title">数据库原理-并发控制与恢复</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/" class="post-category">
                                    数据库原理
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">计算机基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">穿山甲</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
